body {
  background-image: url("../assets/images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 130vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-top: 0px;
}

h1 {
  font-size: 30px;
  margin-bottom: 80px;
  color: aliceblue;
  text-align: center;
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 70%;
  max-width: 1200px;
  margin: auto;
}

.menu-item {
  text-align: center;
  cursor: pointer;
  background-color: #3a8bff;
  width: 100%;
  height: 150px;
  perspective: 1000px;
  border-radius: 5%;
  transition: transform 0.3s ease;
  padding: 10px;
  box-sizing: border-box;
}

.menu-item:hover {
  transform: translateY(-10px);
}

.menu-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.menu-item p {
  color: azure;
  padding: 10px 0;
  margin: 0;
  font-family: sans-serif;
}
